<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My App description">

    <style>
      body {
        margin: 0;
      }

      .app {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        position: relative;
      }

      .content {
        width: 100vw;
      }

      .content:after {
        background-color: rgba(0, 0, 0, 0.8);
        content: '';
        display: block;
        height: 0vh;
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="content">
        <my-app appTitle="my app"></my-app>
      </div>
    </div>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Built with love using PWA Starter Kit -->
    <script type="module" src="src/components/my-app.js"></script>
  </body>
</html>
